fieldset{
    width: 600px;
    border-radius: 10px;
    border-color: #67B037;
    
}

input{
    width: 200px;
    height: 17px;
}

input:focus{
    border-color:#67B037;
}

textarea{
    resize:none;
    height: 300px;
    width: 600px;
}

div{
    /*background-color: #99be80;*/
    margin: 5px 0;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 7px;
}

.button{
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 2px;
    border:none;
    color: aliceblue;
    width: 80px;
    height: 40px;
    border-radius: 10px;
    background-color: #a3bd92;
}

.button:hover{
    background-color: #80bd58;
}