0525_자바스크립트 시작
html -> 뼈대, css->살

자바스크립트 => 

구글 -> 티오베 검색 (프로그래밍 언어 순위를 알 수있음)
TypeScript => 마이크로소프트사


https://github.com/airbnb/javascript


순서
script-1
script-2
change-color.js
alert.html
confirm.html
prompt.html
document_write
greeting
hoisting.html
array.html
age-result.html

ch14
if-1.html
if-3.html
seat-1.html
repeat-1.html
repeat-2.html
gugudan-1.html


















-------------------------

hoisting (호이스팅) -- 알아두기, var와 function은 해당.

식별자 = 구분할 수 있는 이름(ex, 변수명... 숫자로 먼저 시작하는것은 사용할 수 없음)


변수명 작성 할때,
totalArea => 카멜표기법
TotalArea => 파스칼표기법

변수선언 한꺼번에 하기
var currentYear, birthYear, age;
=> 초기화선언까지 한번에 가능.
var currentYear=2020, birthYear=1990, age=33;
console.log로 각각 찍으면 나옴.






(char), byte, short, int, long => 정수
float





2진수 = 0과 1로 구성
8진수 = 0부터 7까지
10진수 = 0부터 9까지
16진수 = 0~9, A~F로 구성
	A=10, B=11, C=12, D=13, E=14, F=15

22를 2로 나누면 2,2,2,1 이 나오고 나머지자리도 0,1,1,0,1이 나옴.
나머지자리수 는 거꾸로 읽음. 10110이고, 
10110은 앞에서 부터 2¹, 

--표기
0xA2 = 16진수
016 = 8진수
16 = 10진수

홑따옴표를 표현하고 싶을때,
document.write(" '안녕하세요' ");
document.write( ' (역슬래시) '안녕하세요(역슬래시)' ');

















