fieldset.detail {
    display: block;
    width:900px;
    border-radius:10px;
}
textarea{
    display: block;
    width:800px;
    height:400px;
    resize: none;
    border-radius:10px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
}

fieldset.detail{
    margin: 30px;
}

div.title{
    font-size:1.7rem;
    font-weight:bold;
    margin:10px;
}

div.nm{
    font-size:1.2rem;
    font-weight:bold;
    margin:0 10px;
}

div.created_at{
    color: #7b8184;
    margin:0 10px;
}

div.button_end{
    text-align: end;
    margin-right: 25px;
}