@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
*{padding:0; margin:0;}
a{text-decoration: none;}
li{list-style:none;}
body { display: flex; }

#info_page { margin:0 auto; padding:50px 20px 40px; max-width:450px; min-width:360px; 
    align-items: center; justify-content: center; }

#info_page .header_txt{line-height:90px; text-align: center; letter-spacing: 4px; font-weight: 100; }
.header_txt a{font-family: 'Black Han Sans', sans-serif; color:#67B037; font-size: 3rem;}

#info_form .user_info p { margin-bottom: 10px; }
#info_form .user_info input{ width:90%; margin-bottom:10px; padding:12px 20px; font-size:20px; border:1px solid #e6e6e6; }

.info_btn input{ width:100%; margin-top: 10px; padding:14px 0; text-align: center; background-color:#67B037; color:#fff; border:none;}

