@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
*{padding:0; margin:0;}
a{text-decoration: none;}
li{list-style:none;}

#login_page {margin:0 auto; padding:50px 20px 40px; max-width:450px; min-width:360px;}

#login_page .header_txt{line-height:90px; text-align: center; letter-spacing: 4px;font-weight: 100;}
.header_txt a{font-family: 'Black Han Sans', sans-serif; color:#67B037; font-size: 3rem;} /* 기존 font-size : 45px */

#login_form input{width:90%; padding:12px 20px; font-size:20px; border:1px solid #e6e6e6;}

#login_form input[type="password"]{border-top:-1px;}
#login_form input[type="submit"]{width:100%; margin-top: 25px; text-align: center; background-color:#67B037; color:#fff; border:none;}

.account_help{float:left; width:100%; padding: 15px 0; margin-top: 25px; border-top:1px solid #e6e6e6; text-align: center;}
.account_help li a{color:#666;}
.account_help li{display: inline-block; padding:0 20px ; border-left: 1px solid #e6e6e6; }
.account_help li:first-child{border:none; padding-left:0;}

